User, would you like to be B or W? (B/W): B
User, would you like to go first or second? (1/2): 1
+-------+-------+
| 0 0 0 | 0 0 0 |
| 0 0 0 | 0 0 0 |
| 0 0 0 | 0 0 0 |
+-------+-------+
| 0 0 0 | 0 0 0 |
| 0 0 0 | 0 0 0 |
| 0 0 0 | 0 0 0 |
+-------+-------+
Player B, please enter your move: 1/5 2R
+-------+-------+
| 0 0 0 | 0 0 0 |
| 0 B 0 | 0 0 0 |
| 0 0 0 | 0 0 0 |
+-------+-------+
| 0 0 0 | 0 0 0 |
| 0 0 0 | 0 0 0 |
| 0 0 0 | 0 0 0 |
+-------+-------+
Player W, please enter your move: 4/5 4L
Nodes Expanded: 76440

+-------+-------+
| 0 0 0 | 0 0 0 |
| 0 B 0 | 0 0 0 |
| 0 0 0 | 0 0 0 |
+-------+-------+
| 0 0 0 | 0 0 0 |
| 0 0 0 | 0 W 0 |
| 0 0 0 | 0 0 0 |
+-------+-------+
Player B, please enter your move: 